# user_taskmanager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bos/usertaskmanager/: UserTaskManagerApplication.java
src/main/java/com/bos/usertaskmanager/config/: AdminProperties.java  CacheConfig.java  InitialAdminLoader.java  MBeanConfig.java  SecurityConfig.java  UtmdProperties.java
src/main/java/com/bos/usertaskmanager/conroller/: TaskController.java
src/main/java/com/bos/usertaskmanager/constant/: PriorityTier.java  UtmConstant.java
src/main/java/com/bos/usertaskmanager/controller/: ApiController.java  AuthController.java  GlobalControllerAdvice.java  HomeController.java  LicenseController.java  TeamController.java  UrlController.java  UserController.java  UserTaskController.java  ViewController.java
src/main/java/com/bos/usertaskmanager/dto/: CreateUserInput.java  CreateUserTaskInput.java  LicenseInput.java  MakeShortUrlInDto.java  MakeShortUrlOutDto.java  ResultDto.java  SystemTaskDto.java  TaskFilterInput.java  TaskInput.java  TaskOutDto.java  TeamDto.java  TypicodePostDto.java  UpdateUserInput.java  UrlAccessLog.java  UrlStatsDto.java  UserDto.java  UserTaskDto.java  UserTaskOutDto.java
src/main/java/com/bos/usertaskmanager/dto/input/: UserInDto.java  UserTaskInDto.java
src/main/java/com/bos/usertaskmanager/exception/: ErrorCode.java  InvalidTaskInputException.java
src/main/java/com/bos/usertaskmanager/filter/: GlobalControllerAdvice.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/bos/usertaskmanager/graphql/: LicenseResolver.java  TeamLicenseResolver.java  TeamResolver.java  UserResolver.java  UserTaskResolver.java
src/main/java/com/bos/usertaskmanager/model/: CustomUserDetails.java  License.java  SystemTask.java  Task.java  TaskFilterInput.java  Team.java  TeamLicense.java  Url.java  User.java  UserTask.java  UserTaskDetail.java  UserTaskDetails.java
src/main/java/com/bos/usertaskmanager/repository/: LicenseMapper.java  SystemTaskMapper.java  SystemTaskSqlProvider.java  TaskMapper.java  TaskSqlProvider.java  TeamLicenseMapper.java  TeamMapper.java  UrlMapper.java  UserMapper.java  UserTaskDetailMapper.java  UserTaskDetailSqlProvider.java  UserTaskDetailsMapper.java  UserTaskDetailsSqlProvider.java  UserTaskMapper.java  UserTaskSqlProvider.java
src/main/java/com/bos/usertaskmanager/scheduler/: TaskScheduler.java
src/main/java/com/bos/usertaskmanager/service/: CustomUserDetailsService.java  LicenseService.java  SystemTaskService.java  TaskService.java  TeamLicenseService.java  TeamService.java  UrlService.java  UrlStatsService.java  UserService.java  UserTaskService.java
src/main/java/com/bos/usertaskmanager/service/auth/: CustomUserDetailsService.java
src/main/java/com/bos/usertaskmanager/util/: HttpUtil.java  JwtUtil.java  TimeUtils.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/mapper/: TaskMapper.xml  UserTaskMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: auth.js  common.js
src/main/resources/templates/: admin.html  fragments.html  home.html  task-add-batch.html  task-add.html  task-list.html
src/test/java/com/bos/usertaskmanager/: UserTaskManagerApplicationTests.java
src/test/java/com/bos/usertaskmanager/service/: UserServiceTest.java  UserTaskServiceTest.java
