plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bos'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.2'
    runtimeOnly 'org.postgresql:postgresql:42.7.5'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka:3.3.2'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    // mybatis
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // graphql
//    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
//    implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:7.1.0'
//    implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.4.2'
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.2'
    // logger
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.2'
}

configurations {
    all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'ch.qos.logback'
    }
}